server {
    listen       80;
    listen  [::]:80;
    server_name  192.168.15.122;

    location / {
            proxy_pass          http://keycloak:8080;
        }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}