events {}

http {
    upstream keycloakServer {
        server keycloak_demo:8080;
    }

    server {
        listen 80 default_server;
        server_name localhost;
        return 301 https://localhost:8443$request_url;
    }

    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate     /etc/nginx/ssl/localhost/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost/localhost.key;

        location / {
            proxy_pass          http://keycloakServer;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            # proxy_set_header    X-Forwarded-Host   $host;
            # proxy_set_header    X-Forwarded-Server $host;
            # proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
        }

        # location /keycloak/auth/ {
        #     proxy_pass          http://keycloak:8080/keycloak/auth/;
        #     proxy_set_header    Host               $host;
        #     proxy_set_header    X-Real-IP          $remote_addr;
        #     proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        #     proxy_set_header    X-Forwarded-Host   $host;
        #     proxy_set_header    X-Forwarded-Server $host;
        #     proxy_set_header    X-Forwarded-Port   $server_port;
        #     proxy_set_header    X-Forwarded-Proto  $scheme;
        # }
    }
}